{
  "expo": {
    "name": "TaskFlow",
    "slug": "TaskFlow",
    "scheme": "taskflow",
    "extra": {
      "supabaseUrl": "https://iwrfrfdulocngbbyhgfx.supabase.co",
      "supabaseAnonKey": "YOUR_SUPABASE_ANON_KEY",
      "geminiKey": "YOUR_GEMINI_KEY",
      "roboflowKey": "YOUR_ROBOFLOW_KEY"
    }
  }
}
